MONGODB_URI=mongodb+srv://AurpoTheBatman:471eCG4Lagbe@cse471.m6ipyfy.mongodb.net/?retryWrites=true&w=majority&appName=CSE471
PORT=5001
JWT_EXPIRE=3600
JWT_SECRET= someverysecuresecret
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyA8mX8u0b1k3vE4F7G5H6I7J8K9L0M1N2O
REACT_APP_APIBASE_URL=http://localhost:5001/